#mugginsHome{
	.mugginsMegaLogo{
		width: 286px;
	}
	.coverP{
		margin-bottom: 35px;
	}
	.section{
		/* border: 5px solid @mugginsGrey; */

		.sectionBgInfo{
			background: url(../images/coverSection.jpg) center center;
			padding: 50px 0;
		}

		.thumbContainer{
			padding: 50px 0 25px 0px;
		}
	}

	.twitterReview{
		position: relative;
		border: none;
		padding: 35px 0px;

		.controlTwitter{
			position: absolute;
			top: 0;
			width: 7%;
			height: 100%;
			font-size: 110px;
			text-align: center;
			line-height: 220px;
			&#toRight{
				right: 0;
			}
			&#toLeft{
				left: 0;
			}
		}
	}

	.sectionSeparator{
		h2{
			font-family: @MoonType;
		}
	}

	.promoContainer{
		.sectionSeparator;
	}

	.mapSection{
		position: relative;
		padding: 36px 0px;
		.container{
			position: relative;
			z-index: 1000;

			.mapBlockInfo{
				background: @mugginsOrange;
				color: #fff;
				padding: 5px 0 5px 15%;
				margin-bottom: 25px;
				/* box-shadow: 0px 0px 0px 5px #e8862d; */
				/* border: 2px solid #fff; */
				border-radius: 6px;

				h3{
					font-family: @MoonType;
				}
			}
		}

		.mapContainer{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			z-index: 900;
			iframe{
				height: 100%;
				width: 100%;

				#mapDiv > div > div:nth-child(10) > div > div > div{
					display: none;
				}

				#mapDiv > div > div:nth-child(6) > div > div{
					display: none !important;
				}
			}
		}
	}
}