@import "variables.less";
@import "utils.less";
@import "strapboot.less";

.sectionSeparator{
	border : none;
	background: @mugginsOrange;
	padding: 15px 0;
	font-family: @MoonType;
	font-weight: bold;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	//border: 6px solid #3d3d3d;
	border-left: none;
	border-right: none;
}
.mugginsQuote{
	border-left-color: @mugginsOrange; 
	footer{
		font-family: @MoonType;
		font-weight: bold;
	}
}

@import "navbar.less";
@import "home.less";
@import "mapSection.less";
@import "footer.less";


.sectionPara{
	background: #222;
	color: #fff;
	padding: 8px;
	font-size: 1.1em;
	margin-bottom: 8px;
}



/* body{
	font-family: @MoonType, Lato, sans-serif;
} */
