div.place-card.place-card-large, div.profile-photo.profile-photo-light{
	display: none;
}

/* .mapContainer{
	background: blue;
} */

@media (min-width: 992px) {
  .mapContainer {
    position: relative !important;
    background: yellow;
  }
}