
//Plot 1
.patternPlot1{
	&:after, &::after{
		.mugginsPattern;
		background: url(../images/patterns4.png) repeat-x center 0px;
	}
}

.patternPlot1White{
	.patternPlot1;
	&:after, &::after{
		background-position: center -64px;
	}
}

.patternPlot1Grey{
	.patternPlot1;
	&:after, &::after{
		background-position: center -128px;
	}
}

.patternPlot1Orange{
	.patternPlot1;
	&:after, &::after{
		background-position: center -195px;
	}
}


//Plot 2
.patternPlot2{
	&:after, &::after{
		.mugginsPattern;
		background: url(../images/patterns4.png) repeat-x center -23px;
	}
}

.patternPlot2White{
	.patternPlot2;
	&:after, &::after{
		background-position: center -87px;
	}
}

.patternPlot2Grey{
	.patternPlot2;
	&:after, &::after{
		background-position: center -152px;
	}
}

.patternPlot2Orange{
	.patternPlot2;
	&:after, &::after{
		background-position: center -218px;
	}
}

//Scie
.patternScie{
	&:after, &::after{
		.mugginsPattern;
		background: url(../images/patterns4.png) repeat-x;
		background-position: center -48px;
	}
}


.patternScieWhite{
	.patternScie;
	&:after, &::after{
		background-position: center -112px;
	}
}

.patternScieGrey{
	.patternScie;
	&:after, &::after{
		background-position: center -176px;
	}
}

.patternScieOrange{
	.patternScie;
	&:after, &::after{
		background-position: center -242px;
	}
}


//Plot 3
.patternPlot3{
	&:after, &::after{
		.mugginsPattern;
		height: 15px;
		background: url(../images/patterns6.png) repeat-x center 0px;
	}
}

.patternPlot3White{
	.patternPlot3;
	&:after, &::after{
		background-position: center -16px;
	}
}

.patternPlot3Grey{
	.patternPlot3;
	&:after, &::after{
		background-position: center -32px;
	}
}

.patternPlot3Orange{
	.patternPlot3;
	&:after, &::after{
		background-position: center -48px;
	}
}

//Scie Petit
.patternScieLitte{
	&:after, &::after{
		.mugginsPatternLittle;
		background-position: center 0px ;
	}
}

.patternScieLitteWhite{
	.patternScieLitte;
	&:after, &::after{
		background-position: center -12px;
	}
}

.patternScieLitteGrey{
	.patternScieLitte;
	&:after, &::after{
		background-position: center  -26px; 
	}
}

.patternScieLitteOrange{
	.patternScieLitte;
	&:after, &::after{
		background-position: center -39px;
	}
}
//Plot Petit
.patternPlotLitte{
	&:after, &::after{
		.mugginsPatternLittle;
		background-position: center -57px ;
	}
}

.patternPlotLitteWhite{
	.patternPlotLitte;
	&:after, &::after{
		background-position: center -69px;
	}
}

.patternPlotLitteGrey{
	.patternPlotLitte;
	&:after, &::after{
		background-position: center -81px;
	}
}

.patternPlotLitteOrange{
	.patternPlotLitte;
	&:after, &::after{
		background-position: center -93px;
	}
}

//General
.mugginsPattern{
	margin-top: 5px;
	content: '';
	background: url(../images/patterns4.png) repeat-x center 0px;
	height: 17px;
	width: 100%;
	display: block;
	
}

.mugginsPatternLittle{
	.mugginsPattern;
	background: url(../images/patterns7.png) repeat-x center 0px;
	margin-top : -10px;
	height: 11px;
}