.cover .navbar{
	background-color: transparent;
}

#mugginsNav .mugginsNavBar{
	height: auto;
}

.btn{
	  white-space: normal !important;
	  &:focus{
	  	background-color: @mugginsOrange;
	  	border-color: @mugginsOrange;  
	  }
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-family: @OpenSans;
}