@mugginsOrange : #E8862D;
@mugginsGrey : #3D3D3D;

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700);

@font-face {
    font-family:'MoonTypeFace';
    src: url('../fonts/MoonTypeFace/moon_bold-webfont.eot');
    src: url('../fonts/MoonTypeFace/moon_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MoonTypeFace/moon_bold-webfont.woff2') format('woff2'),
         url('../fonts/MoonTypeFace/moon_bold-webfont.woff') format('woff'),
         url('../fonts/MoonTypeFace/moon_bold-webfont.ttf') format('truetype'),
         url('../fonts/MoonTypeFace/moon_bold-webfont.svg#moonbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'MoonTypeFace';
    src: url('../fonts/MoonTypeFace/moon_light-webfont.eot');
    src: url('../fonts/MoonTypeFace/moon_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MoonTypeFace/moon_light-webfont.woff2') format('woff2'),
         url('../fonts/MoonTypeFace/moon_light-webfont.woff') format('woff'),
         url('../fonts/MoonTypeFace/moon_light-webfont.ttf') format('truetype'),
         url('../fonts/MoonTypeFace/moon_light-webfont.svg#moonlight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@MoonType : 'MoonTypeFace';
@OpenSans : 'Open Sans', sans-serif;