.mugginsMenuLogo{
	line-height: 45px;
  	width: 280px;
	background: red !important;
	span{
		background: url(../images/muggins_logo_resp.svg) no-repeat 0;
		img{
			display: none;
			background: yellow;
		}
	}
}