.mapContainer{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	z-index: 900;	
}

// RESPONSIVE
@media (max-width: 991px){
	.mapContainer{
		position: relative !important;
		height: 500px !important;	
	}
}