.mugginsHead{
	text-align: center;
	font-family: @MoonType;
	/* border-bottom: 3px solid #000; */
	padding: 0 10px 15px 10px;
	margin-bottom: 25px;
}

.mugginsThumb{
	display: block;
	margin-bottom: 15px;
	img{
		//border: 4px solid @mugginsOrange; 		
	}	
}

.mugginsOrangeText{
	color: @mugginsOrange;
}

.metroLabel{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	line-height: 14px;
	text-align: center;
	font-weight: bold;
	color: @mugginsGrey;
}